<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="NServiceBus.Persistence.Sql.TransactionalSession" Version="6.*" />
    <PackageReference Include="NServiceBus.TransactionalSession" Version="1.*" />
<!--    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.*" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.*" />
  </ItemGroup>
</Project>